{% extends 'base.html' %}
{% block title %}search
{% endblock title %}
{% block activeblog %}active{% endblock activeblog %}
{% block body %}

<div class="container my-3"> 
    <h2>search result:</h2>
    {% if allPosts|length < 1 %}
    <p>No search results:   {{query}}</p>
    {% endif %}
    {% for post in allpost  %}

    <div class="row g-0 border rounded overflow-hidden flex-md-row my-4 mb-4 shadow-sm h-md-250 position-relative">
    <div class="col p-4 d-flex flex-column position-static">
        <strong class="d-inline-block mb-2 text-primary">{{post.author}}</strong>
        <h3 class="mb-0">{{post.title}}</h3>    
        <div class="mb-1 text-muted">{{post.datetime}}</div>
        <p class="card-text mb-auto">{{post.content | truncatechars:500}}</p>
      <div>  <a href="/blog/{{post.slug}}" role="button" class="btn btn-primary">Continue reading</a></div>
      </div>

</div>


{% endfor %}




{% endblock body %}

