{% extends 'base.html' %}
{% block title %}blogpost
{% endblock title %}




{% block body %}

<div class="container">

  <div class="row g-0 border rounded overflow-hidden flex-md-row my-4 mb-4 shadow-sm h-md-250 position-relative">
    <div class="col p-4 d-flex flex-column position-static">
      <strong class="d-inline-block mb-2 text-primary">{{post.author}}</strong>
      <h3 class="mb-0">{{post.title}}</h3>
      <div class="mb-1 text-muted">{{post.datetime}}</div>
      <p class="card-text mb-auto">{{post.content}}</p>
      <div> <a href="/blog/{{post.slug}}" role="button" class="btn btn-primary">Continue reading</a></div>
    </div>

  </div>

<div class="container">
  <h2>Comments</h2>
  <form action="/blog/postcomment" method="post">
    {% csrf_token %}
    <input type="text" name="comment" placeholder="comment here">
    <input type="hidden" name="postsno" value="{{post.sno}}" id="">
    <input type="submit" value="submit" >
  </form>
  {% for comment in comments %}
  <div class="row my-3 ">
    
    <div class="col-md-1">
    <img class="rounded mx-auto d-block w-100" src="/static/img/user.jfif" alt="" srcset="">
  </div>
    <div class="col-md-11">
      <b>{{comment.user.username}} </b>
      at {{comment.timestamp}}
      <div class="comment">{{comment.comment}}</div>
    </div>
  </div>
  {% endfor %}
</div>


  {% endblock body %}